# FunctionTaskApp

./: FunctionTaskApp.sln
.github/workflows/: tenant-integration-tests.yml  tenant-unit-tests.yml
FunctionTaskApp/: Function1.cs  FunctionTaskApp.csproj  Startup.cs  TaskFunction.cs
FunctionTaskApp/Clients/: ProjectServiceClient.cs
FunctionTaskApp/Clients/Interfaces/: IProjectServiceClient.cs
FunctionTaskApp/Model/: MoveIndividualTaskDTO.cs  Task.cs  TaskContextDTO.cs  UpdateIndividualTaskDTO.cs
FunctionTaskApp/Properties/ServiceDependencies/FunctionTaskApp - Web Deploy/: profile.arm.json
FunctionTaskApp/Properties/ServiceDependencies/FunctionTaskApp - Zip Deploy/: profile.arm.json
FunctionTaskApp/Services/: DBUtil.cs  SvcUtil.cs
FunctionTaskApp/Services/Interfaces/: ITaskDBUtil.cs
ProjectApp/: Function1.cs  ProjectApp.csproj  ProjectFunction.cs  Startup.cs
ProjectApp/Model/: Project.cs
ProjectApp/Properties/: launchSettings.json
ProjectApp/Services/: DBUtil.cs  ProjectScopeSyncPublisher.cs  SvcUtil.cs
ProjectApp/Services/Interfaces/: IProjectDBUtil.cs  IProjectScopeSyncPublisher.cs
Taslow.Shared/Model/: ProjectAssociationPatchRequest.cs  ProjectBatchRequest.cs  ProjectBatchResponse.cs  ProjectCreateRequest.cs  ProjectDTO.cs  ProjectDetailDTO.cs  ProjectMetadataPatchRequest.cs  ProjectPersonDTO.cs  ProjectScopeDTO.cs  ProjectScopeGtsLinkRequest.cs  ProjectScopeGtsLinkResultDTO.cs  ProjectScopePatchRequest.cs  ProjectScopePatchResultDTO.cs  ProjectScopeSyncPayload.cs  TaskContextDTO.cs  TenantContracts.cs
TenantApp/: Program.cs  TenantApp.csproj  TenantFunction.cs  local.settings.example.json
TenantApp.IntegrationTests/: CosmosConnectivityTests.cs  TenantApp.IntegrationTests.csproj  TenantServiceFlowTests.cs
TenantApp.Tests/: TenantApp.Tests.csproj  TenantAuthorizationServiceTests.cs  TenantValidationServiceTests.cs
TenantApp/Model/: TenantApiException.cs  TenantAuthContext.cs  TenantListQuery.cs
TenantApp/Services/: TenantAuthorizationService.cs  TenantRepository.cs  TenantService.cs  TenantValidationService.cs
TenantApp/Services/Interfaces/: ITenantAuthorizationService.cs  ITenantRepository.cs  ITenantService.cs  ITenantValidationService.cs
